# Define worker names

#worker.list=loadbalancer,status 

worker.list=jkstatus,loadbalancer

# Create virtual workers

worker.jkstatus.type=status

worker.loadbalancer.type=lb

# Declare Tomcat server workers 1 through n

worker.worker1.type=ajp13

worker.worker1.host=localhost

worker.worker1.port=8009

# ...

worker.worker2.type=ajp13

worker.worker2.host=localhost

worker.worker2.port=8010

# Associate real workers with virtual LoadBalancer worker

worker.loadbalancer.balance_workers=worker1,worker2



#worker.lb.stickysessions=1

worker.worker1.lbfactor=1
worker.worker2.lbfactor=1

#If you wish to use a node just for failover
#worker.worker2.activation=disabled

#Enable sticky session
worker.loadbalancer.sticky_session=1

# Status worker for managing load balancer

worker.status.type=status