# Define worker names

worker.list=jkstatus, LoadBalancer

# Create virtual workers

worker.jkstatus.type=status

worker.loadbalancer.type=lb

# Declare Tomcat server workers 1 through n

worker.worker1.type=ajp13

worker.worker1.host=localhost

worker.worker1.port=8009

# ...

worker.worker2.type=ajp13

worker.worker2.port=8010

worker.worker2.host=localhost

# Associate real workers with virtual LoadBalancer worker

worker.LoadBalancer.balance_workers=worker1,worker2

worker.lb.stickysessions=true

worker.worker1.lbfactor=1
worker.worker2.lbfactor=1

worker.loadbalancer.type=lb   
worker.status.type=status  